.
├── ESTRUCTURA_ACTUAL.txt
├── LICENSE
├── README.md
├── netlify.toml
├── next-sitemap.config.js
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── googlec7a222bfc56de06a.html
│   ├── next.svg
│   ├── robots.txt
│   ├── sitemap.xml
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── blog
│   │   │   ├── [slug]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── cms
│   │   │   └── blogs
│   │   │       ├── create
│   │   │       ├── dashboard
│   │   │       ├── edit
│   │   │       └── page.tsx
│   │   ├── favicon.ico
│   │   ├── fonts
│   │   │   ├── GeistMonoVF.woff
│   │   │   └── GeistVF.woff
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── cms
│   │   ├── ImageUploader.tsx
│   │   ├── RichTextEditor.tsx
│   │   ├── VideoEmbedder.tsx
│   │   └── components
│   │       ├── BlogCreate.tsx
│   │       ├── BlogEdit.tsx
│   │       ├── BlogList.tsx
│   │       └── CMSDashboard.tsx
│   ├── components
│   │   ├── Header
│   │   │   ├── Footer.tsx
│   │   │   ├── Header.tsx
│   │   │   ├── NavigationMenu.tsx
│   │   │   └── UserMenu.tsx
│   │   ├── auth
│   │   │   ├── SignIn.tsx
│   │   │   └── SignUp.tsx
│   │   ├── blogs
│   │   │   ├── BlogCard.tsx
│   │   │   ├── Blogs.tsx
│   │   │   └── Comments.tsx
│   │   ├── common
│   │   │   ├── Modal.tsx
│   │   │   ├── SEO.tsx
│   │   │   └── ToggleDarkMode.tsx
│   │   └── home
│   │       ├── AboutMe.tsx
│   │       ├── Experience.tsx
│   │       ├── Hobbies.tsx
│   │       ├── Home.tsx
│   │       ├── Languages.tsx
│   │       ├── ProjectCard.tsx
│   │       ├── Projects.tsx
│   │       ├── Technologies.tsx
│   │       ├── TravelImages.tsx
│   │       ├── TravelMap.module.css
│   │       └── TravelMap.tsx
│   ├── context
│   │   └── ThemeContext.tsx
│   ├── hooks
│   │   ├── useModal.ts
│   │   ├── useNavigationMenu.ts
│   │   └── useUserRole.ts
│   ├── lib
│   │   └── firebase.ts
│   ├── styles
│   │   └── index.css
│   ├── types
│   │   ├── index.ts
│   │   └── leaflet-awesome-markers.d.ts
│   └── utils
│       ├── cloudinary.ts
│       ├── slugGenerator.ts
│       └── videoUtils.ts
├── tailwind.config.ts
└── tsconfig.json

26 directories, 69 files
